# JetpackComposeWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/jetpackcomposeweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/jetpackcomposeweather/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/android/jetpackcomposeweather/datastore/: StoreFavoriteCity.kt
app/src/main/java/com/example/android/jetpackcomposeweather/di/: DataModule.kt
app/src/main/java/com/example/android/jetpackcomposeweather/network/: ApiClient.kt  NetworkDataSource.kt  WeatherApiService.kt
app/src/main/java/com/example/android/jetpackcomposeweather/network/model/: Fact.kt  Forecast.kt  Info.kt  Part.kt  WeatherDTO.kt
app/src/main/java/com/example/android/jetpackcomposeweather/repository/: City.kt  Repository.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/example/android/jetpackcomposeweather/repository/model/: City.kt  WeatherModel.kt
app/src/main/java/com/example/android/jetpackcomposeweather/ui/componets/: CardContent.kt  CitiesList.kt  CityCard.kt  ImageNorth.kt  ImageSouth.kt
app/src/main/java/com/example/android/jetpackcomposeweather/ui/componets/detail_screen/: DetailScreen.kt  DetailsViewModel.kt  WeatherDetailsContent.kt
app/src/main/java/com/example/android/jetpackcomposeweather/ui/componets/error_screen/: ErrorScreen.kt
app/src/main/java/com/example/android/jetpackcomposeweather/ui/componets/loading_screen/: LoadingScreen.kt
app/src/main/java/com/example/android/jetpackcomposeweather/ui/componets/main_screen/: CardContent.kt  CitiesList.kt  CityCard.kt  FavoriteCityCard.kt  FavoriteCityCardContent.kt  ImageNorth.kt  ImageSouth.kt  MainCityCard.kt  MainCityCardContent.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/android/jetpackcomposeweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/jetpackcomposeweather/utils/: Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/jetpackcomposeweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
